# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/18b95008-7938-48a8-ae41-125d650fcf67/transcription
Content-Type: application/json

{
  "prompt": "tilt"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "18b95008-7938-48a8-ae41-125d650fcf67",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto de transcrição do vídeo informado a seguir: '''{transcription}'''"
}

